.header-styled {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-bottom: 16px;
  border-bottom: var(--header-border);
}

@media (max-width: 425px) {
  .header-styled {
    position: relative;
    z-index: 22;
  }
}

@media (min-width: 426px) and (max-width: 1023px) {
  .header-styled {
    padding: 20px 32px;
  }
}

@media (min-width: 1024px) {
  .header-styled {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    justify-content: flex-start;
    align-items: flex-end;
    padding: 80px 16px;
    border: none;
    width: calc(100% - 32px);
    margin: 0 auto;
  }
}

.logo {
  height: 44px;
  filter: var(--logo-filter);
}

@media (min-width: 1024px) {
  .logo {
    height: 66px;
    margin-right: 40px;
  }
}

.btn-list {
  display: flex;
  gap: 16px;
  top: -4px;
}

@media (min-width: 1024px) {
  .btn-list {
    position: relative;
    align-items: flex-end;
  }

  .btn-list::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    height: 32px;
    width: 2px;
    background-color: #e0e0e0;
  }
}

.styled-link {
  padding: 0;
  font-family: GothamProBold;
  line-height: 1.2;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: gray;
  text-decoration: none;
}

.styled-link.active {
  color: var(--gray-color);
}

.toggle-wrapper {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 20px;
}

.menu-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}